<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Alivio</title>
</head>
<body>
<!--header-->
<header class="header">
  <div class="container">
    <h1>!Be aware, Manage well.</h1>
    <p>Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
    <button>Find Your Way</button>
  </div>
</header>
<!--main-->
<main>
  <section class="section-cards">
    <div class="title-flex">
      <div>
        <p class="title">How it works</p>
        <h2>Understand & Release the stress in 3 steps</h2>
      </div>
      <p class="text">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
    </div>
    <div class="cards">
      <div class="card">
        <p class="card__title">01</p>
        <p class="card__title_text">Personalize</p>
        <p class="card__text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
        <div class="card-image">
          <img src="img/card_01.png" alt="01">
          <img src="img/card_01-01.png" alt="01-01" class="image">
        </div>
      </div>
      <div class="card">
        <p class="card__title">02</p>
        <p class="card__title_text">Write & Understand</p>
        <p class="card__text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
        <img src="img/card_02.png" alt="02">
      </div>
      <div class="card">
        <p class="card__title">03</p>
        <p class="card__title_text">Alivio!</p>
        <p class="card__text">Now you are aware, and have a way to manage and overcome your own stress.
          What are you waiting for? Alivio today!</p>
          <img src="img/card_03.png" alt="03">
      </div>
    </div>
  </section>
</main>
<!--footer-->
<footer class="footer">
  <div class="container">
    <img src="img/logo.svg" alt="Alivio" class="logo">
    <ul>
      <li><a href="">Why Alivio</a></li>
      <li><a href="">Solutions</a></li>
      <li><a href="">Community</a></li>
      <li><a href="">Pricing</a></li>
    </ul>
  </div>
</footer>
</body>
</html>